server {
    listen 80;
    server_name your_domain_or_ip;

    location / {
        proxy_pass http://127.0.0.1:8000;  # адрес gunicorn или другой WSGI сервера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;  # папка STATIC_ROOT из настроек Django
        expires max;
        access_log off;
    }

    location /media/ {
        alias /media/;  # папка MEDIA_ROOT из настроек Django
        expires max;
        access_log off;
    }
}
